<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3184708f-30df-4db7-ae0c-04d210b87db6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{98c21f68-6974-40b5-80d3-884ece8a6d3e}</uid>
        </MElement>
       </base-MElement>
       <name>Model of some things</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c992931f-f951-4feb-b9c3-8a4d20786554}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c992931f-f951-4feb-b9c3-8a4d20786554}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model of some things</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{46b14e82-d7af-4fca-b982-6469ccaef7bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3dba6956-7875-4c80-b47d-28ee891fedbf}</object>
                         <name>NodeGraph</name>
                         <pos>x:555;y:560</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{996392a2-8ed6-4aa3-95b5-7b570fcac10b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91617147-d7d8-4e6a-ac0f-7f33ed50a75e}</object>
                         <name>NodeGraph</name>
                         <pos>x:780;y:495</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36be2bfe-06f0-49c7-a181-b7d19aea2a54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36d27a04-d98f-47c7-b671-c0379b2a3b5f}</object>
                         <name>Node</name>
                         <pos>x:310;y:295</pos>
                         <rect>x:-85;y:-50;w:170;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a179999-f687-47c6-b6cc-944095890f60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e255f90-ba3f-4088-a8c6-c2d365b7131b}</object>
                         <name>Modifier</name>
                         <pos>x:170;y:635</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e1beaf8-0784-4edc-bbaf-b62c8f5da518}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e12cebe-bd70-46a3-aa81-e097dab3372b}</object>
                         <name>Channel</name>
                         <pos>x:155;y:455</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3cf18037-cbdf-4e40-a3fd-81255a1b6554}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23e7451b-58d1-47cb-aa40-31bbf6fe4f05}</object>
                         <name>DataType</name>
                         <pos>x:555;y:265</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{91deff3b-7382-4ff3-a7eb-2190429c177b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{771836fe-d1f1-4ff7-a50c-0bf0bf836de8}</object>
                         <name>Data</name>
                         <pos>x:560;y:410</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4dd707d4-2640-49e2-9841-6a9a5e1cbfe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4f2167c-008f-47ec-9b82-43095fc10708}</object>
                         <name>Expression</name>
                         <pos>x:365;y:460</pos>
                         <rect>x:-85;y:-40;w:170;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adf22f6b-afe3-4a8d-86ad-8be538d95288}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13febfe6-3949-4351-bf11-921cf87ddbac}</object>
                         <a>{3e1beaf8-0784-4edc-bbaf-b62c8f5da518}</a>
                         <b>{4dd707d4-2640-49e2-9841-6a9a5e1cbfe4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c72f5644-6ece-486d-9de0-81ef1154edab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99ca2437-66a2-4550-9048-daa8adb033dd}</object>
                         <name>NodeInfo</name>
                         <pos>x:195;y:170</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1550095696039</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3dba6956-7875-4c80-b47d-28ee891fedbf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3dba6956-7875-4c80-b47d-28ee891fedbf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NodeGraph</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91617147-d7d8-4e6a-ac0f-7f33ed50a75e}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91617147-d7d8-4e6a-ac0f-7f33ed50a75e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NodeGraph</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c325a2ba-e84c-4f78-8380-5598ab4642a7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c325a2ba-e84c-4f78-8380-5598ab4642a7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2ec320fa-60fc-44b4-a2c7-6b00fc4dfc1b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2ec320fa-60fc-44b4-a2c7-6b00fc4dfc1b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Control</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36d27a04-d98f-47c7-b671-c0379b2a3b5f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36d27a04-d98f-47c7-b671-c0379b2a3b5f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Node</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a89c1303-74e6-4490-a058-365f1541591f}</uid>
                    <type>1</type>
                    <declaration>inputs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7749a35-7418-44ee-8ba5-a92c856bbff5}</uid>
                    <type>1</type>
                    <declaration>outputs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fdbd4380-56a3-431f-9185-2e9869a1600b}</uid>
                    <type>1</type>
                    <declaration>channels: Map&lt;String, Value&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9e255f90-ba3f-4088-a8c6-c2d365b7131b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9e255f90-ba3f-4088-a8c6-c2d365b7131b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Modifier</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5e12cebe-bd70-46a3-aa81-e097dab3372b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5e12cebe-bd70-46a3-aa81-e097dab3372b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Channel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{13febfe6-3949-4351-bf11-921cf87ddbac}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{13febfe6-3949-4351-bf11-921cf87ddbac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5e12cebe-bd70-46a3-aa81-e097dab3372b}</a>
                             <b>{f4f2167c-008f-47ec-9b82-43095fc10708}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4012b3e3-e182-4192-9683-8920fcb96d5b}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04e210b8-37fa-4dc2-9d6e-0ba7d2d061bf}</uid>
                    <type>1</type>
                    <declaration>as_value -&gt; Channel</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{23e7451b-58d1-47cb-aa40-31bbf6fe4f05}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{23e7451b-58d1-47cb-aa40-31bbf6fe4f05}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataType</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{778a3390-bc15-47a0-90f6-878c88361377}</uid>
                    <type>1</type>
                    <declaration>color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a02d217-8e98-4232-93bf-ff184026a723}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{771836fe-d1f1-4ff7-a50c-0bf0bf836de8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{771836fe-d1f1-4ff7-a50c-0bf0bf836de8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Data</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9ba54f44-5ddb-4007-8ff7-b7c4d08669f5}</uid>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>datatype</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14ce0fa8-d601-4559-aa1a-dd9af5d052b3}</uid>
                    <type>1</type>
                    <declaration>display</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4f2167c-008f-47ec-9b82-43095fc10708}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4f2167c-008f-47ec-9b82-43095fc10708}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Expression</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{855fc471-aff4-4db5-8de3-776a760adcd1}</uid>
                    <type>1</type>
                    <declaration>name: expression</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f178f18-0ed6-4873-957b-3de7778aed40}</uid>
                    <type>1</type>
                    <declaration>as_value -&gt; evaluated channel</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{99ca2437-66a2-4550-9048-daa8adb033dd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{99ca2437-66a2-4550-9048-daa8adb033dd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NodeInfo</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{42ccbb80-ad5f-4ba9-b526-cc9c9ee6ffc3}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36795507-c802-4191-8a51-8884ffb98f5f}</uid>
                    <type>1</type>
                    <declaration>initialize</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
